# picpay-kmp-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/: AndroidApplication.kt  MainActivity.kt  PicPayApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/util/: AndroidConnectivityObserver.kt  AndroidCryptoManager.kt  AndroidLogWriter.kt  ConnectivityObserverImpl.kt  CryptoManager.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/data/repository/: ContactsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/di/: Koin.kt  Modules.kt  SharedModules.kt
composeApp/src/commonMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/domain/model/: UserInfo.kt
composeApp/src/commonMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/domain/repository/: ContactsRepository.kt
composeApp/src/commonMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/domain/usecase/: FetchContactsUseCase.kt
composeApp/src/commonMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/presentation/component/: ActionButton.kt  AppScrollbar.kt  ContactItem.kt  ContactList.kt  ErrorComponent.kt
composeApp/src/commonMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/presentation/feature/: ContactsListScreen.kt  ContactsUiEvent.kt  ContactsUiState.kt  ContactsViewModel.kt
composeApp/src/commonMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/presentation/navigation/: AppNavHost.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/util/: ConnectivityObserver.kt  CryptoManager.kt  DynamicString.kt  LogMessages.kt  ResultWrapper.kt  TimberLog.kt
composeApp/src/commonTest/kotlin/com/giovanna/amatucci/desafio_android_picpay/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/giovanna/amatucci/desafio_android_picpay/data/repository/: ContactsRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/giovanna/amatucci/desafio_android_picpay/domain/usecase/: FetchContactsUseCaseImplTest.kt
composeApp/src/commonTest/kotlin/com/giovanna/amatucci/desafio_android_picpay/presentation/feature/: ContactsViewModelTest.kt
composeApp/src/commonTest/kotlin/com/giovanna/amatucci/desafio_android_picpay/util/: FakeConnectivityObserver.kt  FakeContactsRepository.kt  FakeCryptoManager.kt  FakeDAO.kt  FakeFetchContactsUseCase.kt  FakeLogWriter.kt  FakePicPayApi.kt
composeApp/src/desktopMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/: DesktopApplication.kt  PicPayApplication.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/data/local/: DesktopDatabase.kt
composeApp/src/desktopMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/presentation/component/: AppScrollbar.kt
composeApp/src/desktopMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/util/: DesktopConnectivityObserver.kt  DesktopCryptoManager.kt  DesktopLogWriter.kt
composeApp/src/iosMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/: IosApplication.kt  MainViewController.kt  PicPayApplication.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/presentation/component/: AppScrollbar.kt
composeApp/src/iosMain/kotlin/com/giovanna/amatucci/desafio_android_picpay/util/: IosConnectivityObserver.kt  IosCryptoManager.kt  IosLogWriter.kt  KeychainHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+12 files in other folders)
